[defaults]
host_key_checking = False
record_host_keys = False
gathering = smart
gather_subset = "!hardware"
forks = 100
retry_files_enabled = False
roles_path=~/.roles
#timeout=30

[ssh_connection]
ssh_args = -o ControlPersist=10m -q 
scp_if_ssh = True
control_path = ~/.ssh/mux-%%r@%%h:%%p
pipelining = True
retries = 2
